||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|o||||.|||||.||.|||||.||||o|
|.||||.|||||.||.|||||.||||.|
|..........................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....||....||......|
||||||.||||| || |||||.||||||
_____|.||||| || |||||.|_____
_____|.||          ||.|_____
_____|.|| |||--||| ||.|_____
||||||.|| ||____|| ||.||||||
      .   ||____||   .      
||||||.|| ||____|| ||.||||||
_____|.|| |||||||| ||.|_____
_____|.||          ||.|_____
_____|.|| |||||||| ||.|_____
||||||.|| |||||||| ||.||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|o..||.......  .......||..o|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||