||||||||||||||||||||||||||||
|o........................o|
|.||.||||.|||||||.||||. ||.|
|.||...........||.||.||.||.|
|.|||||||.||||.||.||....||.|
|..........................|
||||||.|||||||.||||||.||||||
_____|.||......||..||.|_____
_____|.||.||||.||..||.|_____
_____|................|_____
||||||.||||||||||||||.||||||
............................

||||||                ||||||
_____|    |||--|||    |_____
_____|    ||    ||    |_____
_____|    ||    ||    |_____
||||||    ||    ||    ||||||
          ||||||||    
............................
||||||.||||||||||||||.||||||
_____|................|_____
_____|.||.||||.||||||.|_____
_____|.||......||..||.|_____
||||||.|||||||.||..||.||||||
|..........................|
|.|||||||.||||.||.||....||.|
|.||...........||.||.||.||.|
|.||.||||.|||||||.||||. ||.|
|o........................o|
||||||||||||||||||||||||||||